<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <link rel="stylesheet" href="css/contact.css">

    

    <div class="bottom-container">
        <p>You can contact Christian Field throught these socials</p>
        <a class="footer-link" href="https://twitter.com/">Click this if you want to contact me from twitter</a>
        <a class="footer-link"href="https://www.instagram.com/">Click this if you want to contact me from instagram</a>
        <p>© Christian Field</p>
		
	</div>
    
    <a class="footer-link" href="Index.html">Back to my website!</a>
</body>
</html>